/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.reporting;

import business.customer.MasterOrderList;
import business.ecosystem.Ecosystem;
import business.enterprise.Enterprise;
import business.organization.Organization;
import business.organization.ReportingOrganization;
import business.useraccount.UserAccount;
import javax.swing.JPanel;

/**
 *
 * @author sonalichaudhari
 */
public class ReportingWorkAreaManagementJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportingWorkAreaManagementJPanel
     */
    private MasterOrderList carCompanyOrderCatalog;
    private JPanel userProcessContainer;
    private UserAccount account;
    private Enterprise enterprise;
    private ReportingOrganization salesOrganization;
    private Ecosystem business;
    
    public ReportingWorkAreaManagementJPanel(JPanel userProcessContainer, UserAccount account, Organization organization, Enterprise enterprise, Ecosystem business ) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.salesOrganization = (ReportingOrganization) organization;
        this.account = account;
        this.enterprise = enterprise;
        this.business=business;
        valueLabel.setText(enterprise.getName());
        orgValueLabel.setText(organization.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        customizedOrderJButton3 = new javax.swing.JButton();
        backJButton7 = new javax.swing.JButton();
        customizedOrderJButton4 = new javax.swing.JButton();
        customizedOrderJButton5 = new javax.swing.JButton();
        enterpriseLabel2 = new javax.swing.JLabel();
        enterpriseLabel3 = new javax.swing.JLabel();
        orgValueLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(179, 238, 238));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel6.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 18)); // NOI18N
        jLabel6.setText("Management");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 50, -1, -1));

        jLabel7.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 18)); // NOI18N
        jLabel7.setText("Reporting Work Area ");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 20, -1, -1));

        customizedOrderJButton3.setBackground(new java.awt.Color(51, 204, 255));
        customizedOrderJButton3.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 18)); // NOI18N
        customizedOrderJButton3.setText("Organization ");
        customizedOrderJButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customizedOrderJButton3ActionPerformed(evt);
            }
        });
        add(customizedOrderJButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 250, -1, 60));

        backJButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.jpg"))); // NOI18N
        backJButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton7ActionPerformed(evt);
            }
        });
        add(backJButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 60));

        customizedOrderJButton4.setBackground(new java.awt.Color(51, 102, 255));
        customizedOrderJButton4.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 18)); // NOI18N
        customizedOrderJButton4.setText("Lead");
        customizedOrderJButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customizedOrderJButton4ActionPerformed(evt);
            }
        });
        add(customizedOrderJButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 180, 150, 70));

        customizedOrderJButton5.setBackground(new java.awt.Color(0, 204, 255));
        customizedOrderJButton5.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 18)); // NOI18N
        customizedOrderJButton5.setText("Sales ");
        customizedOrderJButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customizedOrderJButton5ActionPerformed(evt);
            }
        });
        add(customizedOrderJButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 180, 150, 130));

        enterpriseLabel2.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 14)); // NOI18N
        enterpriseLabel2.setText("Enterprise :");
        add(enterpriseLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, -1, -1));

        enterpriseLabel3.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 14)); // NOI18N
        enterpriseLabel3.setText("Organization:");
        add(enterpriseLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, -1, -1));

        orgValueLabel.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 14)); // NOI18N
        orgValueLabel.setText("<value>");
        add(orgValueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, -1, -1));

        valueLabel.setFont(new java.awt.Font("ITF Devanagari Marathi", 1, 14)); // NOI18N
        valueLabel.setText("<value>");
        add(valueLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 90, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void customizedOrderJButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customizedOrderJButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_customizedOrderJButton3ActionPerformed

    private void backJButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_backJButton7ActionPerformed

    private void customizedOrderJButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customizedOrderJButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_customizedOrderJButton4ActionPerformed

    private void customizedOrderJButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customizedOrderJButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_customizedOrderJButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton7;
    private javax.swing.JButton customizedOrderJButton3;
    private javax.swing.JButton customizedOrderJButton4;
    private javax.swing.JButton customizedOrderJButton5;
    private javax.swing.JLabel enterpriseLabel2;
    private javax.swing.JLabel enterpriseLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel orgValueLabel;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
}
