/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.reporting;

import barchartsample.Report;
import business.customer.CarOrderItem;
import business.customer.CustomizedOrder;
import business.customer.CustomizedOrderItem;
import business.customer.MasterOrderList;
import business.customer.OrderAtStore;
import business.ecosystem.Ecosystem;
import business.enterprise.CustomerSupportEnterprise;
import business.enterprise.Enterprise;
import business.network.Network;
import business.organization.Organization;
import business.organization.StoreOrganization;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JPanel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author sonalichaudhari
 */
public class CumulativeReportJPanel extends javax.swing.JPanel {

    private MasterOrderList mod;
    private JPanel userProcessContainer;
    private Ecosystem business;

    public CumulativeReportJPanel(JPanel userProcessContainer, MasterOrderList mod, Ecosystem business) {
        initComponents();
        this.mod = mod;
        this.userProcessContainer = userProcessContainer;
        this.business = business;

//        generatePieChart();
    }

    float storeOrderRevenue = 0;
    float customizedRevenue = 0;
    LeadContentReportJPanel lcrjp = new LeadContentReportJPanel(userProcessContainer, mod);
//    Report newreport = lcrjp.CumulativeReport();

//    private ChartFrame generatePieChart() {
//
//        int lead = 0;
//        int carbonMonoxide = 0;
//        int formaldehyde = 0;
//
//        lead = newreport.getCumleadContent();
//        carbonMonoxide = newreport.getCumCarbonMContent();
//        formaldehyde = newreport.getCumFMDHContent();
//
//        DefaultPieDataset pieDataset = new DefaultPieDataset();
//
//        pieDataset.setValue("One", ((int) lead));
//        pieDataset.setValue("Two", ((int) carbonMonoxide));
//        pieDataset.setValue("Three", ((int) formaldehyde));
////        pieDataset.setValue("Four", new Double(17.5));
////        pieDataset.setValue("Five", new Double(11.0));
////        pieDataset.setValue("Six", new Double(19.4));
//
////        pieDataset.setValue("Lead", (Double)lead);
////        pieDataset.setValue("Carbon Monoxide", (Double)carbonMonoxide);
////        pieDataset.setValue("Formaldehyde",(Double)formaldehyde);
////        
//        JFreeChart chart = ChartFactory.createPieChart("Pie Chart", pieDataset, true, true, true);
//        PiePlot P = (PiePlot) chart.getPlot();
//
//        ChartFrame frame = new ChartFrame("Pie Chart", chart);
////        frame.setVisible(true);
////        frame.setSize(450, 500);
//
//        reportDisplayjPanel.removeAll();
//        reportDisplayjPanel.add(frame.getChartPanel());
//        reportDisplayjPanel.setVisible(true);
//        return frame;
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        reportDisplayjPanel = new javax.swing.JPanel();
        backJButton7 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        reportDisplayjPanel.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 153, 153)));
        reportDisplayjPanel.setLayout(new java.awt.BorderLayout());
        add(reportDisplayjPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 690, 310));

        backJButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.jpg"))); // NOI18N
        backJButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButton7ActionPerformed(evt);
            }
        });
        add(backJButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 80, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void backJButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButton7ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backJButton7ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton7;
    private javax.swing.JPanel reportDisplayjPanel;
    // End of variables declaration//GEN-END:variables

}
